version: '3.8'

services:
  web:
    image: krjaeh0/aurora:latest
    container_name: aurora_web
    restart: always
    ports:
      - "8000:8000"
    environment:
      - MYSQL_DATABASE=aurora
      - MYSQL_USER=aurora
      - MYSQL_PASSWORD=aurora123!
      - MYSQL_ROOT_PASSWORD=root123!
      - DJANGO_SETTINGS_MODULE=aurora.settings
      - DJANGO_DEBUG=True
      - DJANGO_ALLOWED_HOSTS=*
      - DATABASE_URL=mysql://aurora:aurora123!@db:3306/aurora
    depends_on:
      - db
    volumes:
      - static_volume:/app/staticfiles
      - media_volume:/app/media
    command: sh -c "/app/docker-entrypoint.sh"

  db:
    image: mariadb:latest
    container_name: aurora_db
    restart: always
    environment:
      - MYSQL_DATABASE=aurora
      - MYSQL_USER=aurora
      - MYSQL_PASSWORD=aurora123!
      - MYSQL_ROOT_PASSWORD=root123!
    ports:
      - "3306:3306"
    volumes:
      - mariadb_data:/var/lib/mysql

volumes:
  static_volume:
  media_volume:
  mariadb_data:
